<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projects.css">
</head>
<body>
    <main>
        <header>
            <h1>Vu Duc Thang</h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="experiences.html">Experiences</a>
                    </li>
                    <li class="active">
                        <a href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="video.html">Video</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <aside>
            <img src="images/itsme.jpg" alt="vu-duc-thang">
            <p id="majoy">Programmer</p>
            <h2>Infomartion</h2>
            <ul>
                <li>Vu Duc Thang</li>
                <li>05/12/2003</li>
                <li>Nam</li>
                <li>0392292345</li>
                <li>S3924400@rmit.edu.vn</li>
                <li>Nha Be, Tp HCM</li>
            </ul>
            <h2>Education</h2>
            <div class="edu-list">
                <div class="flex-item">
                    <span>Certified Computer Professional</span>
                    <span>2024</span>
                </div>
                <div class="flex-item">
                    <span>Rmit University</span>
                    <span>2021</span>
                </div>
                <div class="flex-item">
                    <span>Vietnam Hanoi Australia school</span>
                    <span>2018</span>
                </div>
            </div>
            <h2>My Skills</h2>
            <div class="skill-list">
                <p>HTML</p>
                <div class="container">
                    <div class="skills html">90%</div>
                </div>

                <p>CSS</p>
                <div class="container">
                    <div class="skills css">80%</div>
                </div>

                <p>JavaScript</p>
                <div class="container">
                    <div class="skills js">65%</div>
                </div>
            </div>
        </aside>
        <article>
            <div class="projects-page">
                <h2>My Projects</h2>
                <div class="pj-item">
                    <img src="images/harlist.webp" alt="harlist">
                    <div class="pj-content">
                        <h3>Harlist</h3>
                        <p>A to do app with a focus on simplicity. Only the features you need to get things done.</p>
                        <p>
                            The Brief: To do list apps are everywhere, but my biggest issue with them all is how bloated they all are. Social login, user tracking, email notifications. The list goes on. I wanted something really simple to get the job done, so I built it.
                            
                        </p>
                        
                    </div>
                </div>
                <div class="pj-item">
                    <img src="images/inspirationalpixels.webp" alt="inspirationalpixels">
                    <div class="pj-content">
                        <h3>Inspirational Pixels</h3>
                        <p>Web design blog focused on helping beginners with tutorials, videos, code snippets and freebies.</p>
                        <p>
                            The Brief: I've been running Inspirational Pixels since 2013, so around five years. In that time the site has built up quite a large archive of varying content. The real aim of the redesign was to make the content easily accessible, but have a focus on showing the difference between pieces of content.
                            The main staples of content on the site are tutorials, articles, freebies and snippets, so there needed to be a way of easily identifying what each piece was without having to click into it.
                        </p>
                        
                    </div>
                </div>
            </div>
        </article>
        <div class="clear-float"></div>
        <footer>
            <p>Facebook: <a href="https://www.facebook.com/Fusevip03">Vu Duc Thang</a> | Youtube: <a href="https://www.youtube.com/c/WebDevSimplified">Duc Thang Channel</a></p>
            <p>Copyright: ©2022 Vu Duc Thang. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>